# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./matriculas
spring.datasource.username=root
spring.datasource.password=1234

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-matriculas

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=9000

# SWAGGER
springdoc.swagger-ui.path=/docs-matriculas-api.html
springdoc.api-docs.path=/docs-matriculas-api
springdoc.packagesToScan=com.matriculasapi.matriculas.web.controller